spring.datasource.url=jdbc:postgresql://ec2-54-152-40-168.compute-1.amazonaws.com:5432/dbrvn8hpltql3v
spring.datasource.username=wfxpfricopkjld
spring.datasource.password=0d6eeade412a0826f156ce6a561afd0bee76c60b003f3d3d455c189bf4e53749
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
